---------- Конфигурационный файл ----------
Документация: https://rclone.org/docs/

# Режим работы;
# sync | copy | move
MODE=sync

# Облако или любое другое хранилище, например съемный диск;
CLOUD=""

# Директория на локальном компьютере - полный путь;
# Или относительно папки скрипта, например FOLDER="sync"
FOLDER=""

# Хранилище по умолчанию;
STORAGE_PATH=

# Количество потоков;
RATE=35

# Лимит скорости;
# KiB/s or b|k|M|G suffix
LIMIT=off

# Дополнительные настройки;
MORE=
